<view class='text-center memberinfo'>
<view>
      <image class='avatar' src='{{uploadpath}}inst/{{logobackimg}}'></image>
    </view>
    <view class='nickname'>
      {{memberinfo.name}},欢迎使用
    </view>
</view>



<view class='white-block block' style='margin-top:40rpx;'>
<navigator url='../orderList/orderList'  class='item item-split txt-black'>我的订单</navigator>
<navigator url='../usageRecord/usageRecord'  class='item item-split txt-black'>物流公司</navigator>
<navigator  class='item '><button open-type="contact" class='clear-button  '>联系客服</button></navigator>
</view>







