<!--pages/handleOrder/handleOrder.wxml-->
<view class="flex-row margin-top-20">
  <view class="flex-1"></view>
  <view class=''>
    <view class='content margin-20 ' wx:for='{{list_2}}'>
      <view class=' txt-black f-32 flex-row padding-top-20 margin-left'>
        <view class='txt-black f-32' style='width: 160rpx;'>取货地点：</view>
        <view class='txt-black f-32 dian01 ' style='width: 502rpx;'>{{item.start_address}}</view>
      </view>
      <view class=' txt-black f-32 flex-row padding-top-20 margin-left'>
        <view class='txt-black f-32' style='width: 160rpx;'>到货地点：</view>
        <view class='txt-black f-32 dian01 ' style='width: 502rpx;'>{{item.end_address}}</view>
      </view>

      <view class='flex-row'>
        <view class='margin-left'>
          <view class=' txt-black f-32 flex-row padding-top-20'>
            <view class='txt-black f-32' style='width: 160rpx;'>路程：</view>{{item.distance}}</view>
          <view class=' txt-black f-32 flex-row padding-top-20'>
            <view class='txt-black f-32' style='width: 160rpx;'>货物：</view>{{item.goodsstr}}</view>
          <view class=' txt-black f-32 flex-row padding-top-20'>
            <view class='txt-black f-32' style='width: 160rpx;'>载重：</view>{{item.weight}}</view>
        </view>
      </view>
      <view class=' txt-black f-32 flex-row height-70 offer flex-center margin-top-20'>
        <view class='txt-black f-32 margin-left' style='width: 180rpx;'>报价：</view>{{item.quoteamount}}元</view>

      <view class='height-150 flex-row'>
        <view class="flex-1"></view>
        <view class='flex-center flex-row '>
          <view class="flex-1"></view>
          <button class='bg-blue txt-white text-center margin-20 f-32' bindtap='confirmOrder' id='{{item.id}}' style='width: 200rpx;'>确认订单</button>
          <view class="flex-1"></view>
        </view>
        <view class="flex-1"></view>
        <view class='flex-center flex-row '>
          <view class="flex-1"></view>
          <button class='bg-red txt-white text-center margin-20 f-32' bindtap='cancelOrder' id='{{item.id}}' style='width: 200rpx;'>取消订单</button>
          <view class="flex-1"></view>
        </view>
        <view class="flex-1"></view>
      </view>
    </view>
  </view>
  <view class="flex-1"></view>
</view>