<!--pages/inquiryPrice/inquiryPrice.wxml-->
<view class="flex-row margin-top-20">
  <view class="flex-1"></view>
  <view class=''>
    <view class='content margin-20' wx:key='item' wx:for='{{list_1}}'>
      <view class='flex-row padding-top-20 margin-left height-70'>
        <view class='margin-10 f-32 flex-1' style='color: #000;'>取货地点：{{item.routestr}}</view>
      </view>
      <view class='flex-row margin-left height-70'>
        <view class='margin-10 f-32 flex-1' style='color: #000;'>到货地点：{{item.routestr}}</view>
      </view>

      <view class='flex-row'>
        <view class='margin-left'>
          <view class='margin-10 txt-black f-32 flex-row height-70'>
            <view class='txt-black f-32' style='width: 160rpx;'>路程：</view>{{item.distance}}</view>
          <view class='margin-10 txt-black f-32 flex-row height-70'>
            <view class='txt-black f-32' style='width: 160rpx;'>货物：</view>{{item.goodsstr}}</view>
          <view class='margin-10 txt-black f-32 flex-row height-70'>
            <view class='txt-black f-32' style='width: 160rpx;'>载重：</view>{{item.weight}}</view>
        </view>
      </view>
      
        
      <view class='height-150 flex-row'>
        <view class="flex-1"></view>
        <view class='flex-center flex-row '>
          <view class="flex-1"></view>
          <button class='bg-blue txt-white text-center margin-20 f-32' bindtap='cancelOrder' id='{{item.id}}' style='width: 200rpx;'>取消询价</button>
          <view class="flex-1"></view>
        </view>
        <view class="flex-1"></view>
      </view>
    </view>
  </view>
  <view class="flex-1"></view>
</view>
